ENVIRONMENT=develop
POSTGRES_HOST=13.231.124.255
POSTGRES_PORT=4001
POSTGRES_DB=norbekov
POSTGRES_USER=mrb
POSTGRES_PASSWORD=0224
POSTGRES_SSLMODE=disable
LOG_LEVEL=debug
PORT=:8080
DEPLOY=localhost:8080



